\begin{table}[!htb]
\caption{Hit\&Miss score for hmm\_inference\_scaling, iter: 10, steps: 500}
\label{table:}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
maze &forward & forwardbackward & viterbi \\ \hline
rect\_3x2\_empty & 61.90 \% & 67.70 \% & 59.64 \% \\ \hline
rect\_5x4\_empty & 43.14 \% & 59.38 \% & 36.62 \% \\ \hline
rect\_6x10\_maze & 30.12 \% & 47.66 \% & 25.44 \% \\ \hline
rect\_6x10\_obstacles & 58.82 \% & 73.90 \% & 56.72 \% \\ \hline
rect\_8x8\_maze & 78.00 \% & 89.20 \% & 77.58 \% \\ \hline

\end{tabular}
\end{table}