\begin{table}[!htb]
\caption{Hit\&Time durations for hmm\_inference\_scaling, iter: 10, steps: 500}
\label{table:}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
maze &forward [ms] & forwardbackward [ms] & viterbi [ms] \\ \hline
rect\_3x2\_empty & 36.6  & 66.7  & 45.2  \\ \hline
rect\_5x4\_empty & 74.0  & 148.6  & 109.2  \\ \hline
rect\_6x10\_maze & 189.2  & 380.8  & 289.4  \\ \hline
rect\_6x10\_obstacles & 137.4  & 276.3  & 206.5  \\ \hline
rect\_8x8\_maze & 138.4  & 276.6  & 210.3  \\ \hline

\end{tabular}
\end{table}